VITE_API_BASE_URL=http://localhost:8002/api/v1
VITE_GOOGLE_SSO_URL=https://dev-api.example.com/auth/google
VITE_RAZORPAY_KEY_ID=rzp_test_KxxNVzRC1oX2C1
TEMP_API_BASE_URL=http://localhost:8002/api/v1/temp